OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO##########
################OO######OOOOOOOOO#####O#
###O#OO#O##OOOOOOO#OOOOOOO#OOOOOOOOOOOO#
##OOOOOOOO#OOOOOOO#OOOOOOO#####OOOOOOOO#
#OOOOOOOOOOOO#OO#####OOO###OOOOOOO######
#OOOOOOOOOOOO#OOOOOOOOO##OOOOOOOOOOOOO##
#OOOOOOOOOOO##OOOOOOOOO#OOOO####OOOOOOO#
##OOOOOOOO######OO#######OOOOOO#OOOOOOOO
############O#OOOO##OOOOOOOOOOO######OOO
##############OOOO#OOOOOOO###OO#OOOOOOOO
#OOOOOOOOOOOOOOO##OOOOOOOOOOOOO#OOOOOOO#
#OOOOOOOOOOOOOOO##OOOOOOOOOOOO##OO######
#OO##OOOOOO########OOOOOOOOOOO##OOOOOOO#
#OOO#####OOOOOOOOOO#OOOOOOOOO###OOOOOOO#
#OO######OOOOOOOOOOO##############OOOOO#
#####OOO####OOOOOOOOOOOOOOOOOOOOOOOOO###
OOOOOOOOOOOOOO####OOOOOOOOOOOOOOOOOO###O
OOOOOOOOOOOOOO##OOOOOOOOOOOOOOOOOO###OOO
OO#############OOOOO###OOOO########OOOOO
OO#OOOOOOOOOOOOOOOOOOOOOOO##OOOOOOOOOOOO
OOOOOOOOOOOOOOOOO##OOOOOOOOOOOOOOOOOOOO#
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO##
############OOOOOOOOOOOO################
#########OOOOOOOO####OOOOOOO############
####OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#
####OOOOOOOO####OOOOOO####OOOOOOOOOOOOOO
####OOOOOOO######OOOO#####OOOOOOOOOOOOO#
##################OO####################
